backend_url =https://thomasjprvig-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1rhtxb9k4lbn.us-south.codeengine.appdomain.cloud/
